
<!DOCTYPE html>
<html>
<head>
  <title>Dorm Light Control</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style> .slidecontainer { width: 100%; }

  .slider {    -webkit-appearance: none;    width: 100%;   height: 25px;  background: #d3d3d3;  outline: none;  opacity: 0.7;  -webkit-transition: .2s; transition: opacity .2s; }

  .slider:hover {  opacity: 1; }

  .slider::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 25px; height: 25px; background: #4CAF50; cursor: pointer; }

  .slider::-moz-range-thumb { width: 25px; height: 25px; background: #4CAF50; cursor: pointer; }
  </style>


</head>

<body style="height:100%;margin:0;background:#f6f6f6">
  if(led_status == 1){
  <div style="height:10%;text-align:center;padding:3px;background:#78d665;color:white;">
    <h1 style="color:white;">Light Fan Control</h1>
  </div>
  }else{
  <div style="height:10%;text-align:center;padding:3px;background:#ff5c5c;color:white;">
    <h1 style="color:white;">Light Fan Control</h1>
  </div> 
  }

  <br/>
  <br/>

  <div class="status">
    <style>
      div {
          display: flex;
          justify-content: space-between;  
      }
    </style>

    if(led_status == 1){
    <div style="color:#78d665;margin-left:20px;text-align:left;font-size:20px;font-weight:bold;">ON</div>
    }else{
    <div style="color:#ff5c5c;margin-left:20px;text-align:left;font-size:20px;font-weight:bold;">OFF</div>
    }

    <div style="color:#212121;margin-left:20px;text-align:left;">status</div>
  </div>
  
  <br/>
  <br/>

  <div class = "buttons">
    <style>
      div {
          display: flex;
          justify-content: space-between;  
      }
    </style>

    <div style="margin-left:20px; text-align:left;">
      <a href="/on" style="color:white;background:#78d665;padding:10px;border-radius:10px;text-decoration: none;">ON </a>
    </div>

    <div style="margin-right:20px; text-align:left;">
      <a href="/off" style="color:white;background:#ff5c5c;padding:10px;border-radius:20px;text-decoration: none;">OFF </a>
    </div>
  </div>

  <br/>
  <br/>
  <br/>

  <div class="slidecontainer">
    <input type="range" min="60" max="140" value="100" class="slider" id="myRange">
  </div>

  <div style="text-align:center;">
    <a style="color:white;background:#000;padding:10px;border-radius:10px;">FAN </a>
    <p>Value: <span id="demo"></span></p>
  </div>


  <script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;

    slider.oninput = function() {
      output.innerHTML = this.value;
    }
  </script>




</body>
</html>